{
  "colors": [
    "#f00",
    "#0f0",
    "#00f"
  ],
  "slogans": [
    {
      "id": "1",
      "akronym": "twctis",
      "text": {
        "en": "the world\ncame to its\nsenses",
        "de": "1 de de de d orfijs elriufhs eriufhsleri",
        "cn": "1 cn \n我想玩电脑 我想玩电脑\n我想玩电脑"
      }
    },
    {
      "id": "2",
      "akronym": "wcottns",
      "text": {
        "en": "we call our\ntime the\nnew serenity",
        "de": "2 de de de d orfijs elriufhs eriufhsleri",
        "cn": "2 cn \n我想玩电脑 我想玩电脑\n我想玩电脑"
      }
    },
    {
      "id": "3",
      "akronym": "eiomo",
      "text": {
        "en": "equality\nis our main\nobjective",
        "de": "3 de de de d orfijs elriufhs eriufhsleri",
        "cn": "3 cn 我想玩电脑 我想玩电脑 我想玩电脑"
      }
    },
    {
      "id": "4",
      "akronym": "市喫案給",
      "text": {
        "en": "市喫案給\n益立面旅\n恐段題責計",
        "de": "3 de de de d orfijs elriufhs eriufhsleri",
        "cn": "3 cn 我想玩电脑 我想玩电脑 我想玩电脑"
      }
    }
  ]
}