{
  "colors": [
    "#f00",
    "#0f0",
    "#00f"
  ],
  "languages": [
    {
      "id": "en"
    },
    {
      "id": "de"
    },
    {
      "id": "fr"
    },
    {
      "id": "nl"
    },
    {
      "id": "gr"
    },
    {
      "id": "ru"
    },
    {
      "id": "cn"
    }
  ],
  "slogans": [
    {
      "id": "1",
      "akronym": {
        "en": "twctis",
        "de": "de - twctis",
        "cn": "cn - twctis"
      },
      "text": {
        "en": "the world\ncame to its\nsenses",
        "de": "1 de de de d\norfijs elriufhs\neriufhsleri",
        "cn": "1 cn \n我想玩电脑 我想玩电脑\n我想玩电脑"
      }
    },
    {
      "id": "2",
      "akronym": {
        "en": "wcottns",
        "de": "de - wcottns",
        "cn": "cn - wcottns"
      },
      "text": {
        "en": "we call our\ntime the\nnew serenity",
        "de": "2 de de de d\norfijs elriufhs\neriufhsleri",
        "cn": "2 cn \n我想玩电脑 我想玩电脑\n我想玩电脑"
      }
    },
    {
      "id": "3",
      "akronym": {
        "en": "eiomo",
        "de": "de - eiomo",
        "cn": "cn - eiomo"
      },
      "text": {
        "en": "equality\nis our main\nobjective",
        "de": "3 de de de d\norfijs elriufhs\neriufhsleri",
        "cn": "3 cn\n我想玩电脑\n我想玩电脑\n我想玩电脑"
      }
    },
    {
      "id": "4",
      "akronym": {
        "en": "en - 市喫案給",
        "de": "de - 市喫案給",
        "cn": "cn - 市喫案給"
      },
      "text": {
        "en": "3 en 我想玩电脑\n我想玩电脑 我想玩电脑",
        "de": "3 de orfijs\nelriufhs\neriufhsleri",
        "cn": "市喫案給\n益立面旅\n恐段題責計"
      }
    }
  ]
}